version: '3.8'
services:
  backend:
    build: 
      context: ./{BACKEND_NAME}
      dockerfile: Dockerfile.development
    command: go run .
    volumes:
      - ./{BACKEND_NAME}/:/{PROJECT_NAME}/backend/
    ports:
      - "8080:8080"
    env_file:
      - .env.development
